Name : quatbuff1 :  Mua Phân thân lệnh Từ Shinwa Với Giá 420000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:08:25
Name : quatbuff1 :  Mua Phân thân lệnh Từ Shinwa Với Giá 420000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:08:48
Name : quatbuff1 :  Mua Phân thân lệnh Từ Shinwa Với Giá 420000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:08:58
Name : quatbuff1 :  Mua Phân thân lệnh Từ Shinwa Với Giá 420000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:09:18
Name : quatbuff1 :  Mua Phân thân lệnh Từ Shinwa Với Giá 420000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:09:28
Name : quatbuff1 :  Mua Phân thân lệnh Từ Shinwa Với Giá 420000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:09:38
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:16:26
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:16:33
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:19:35
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:19:43
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:19:52
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:19:59
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:20:08
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:20:15
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:20:23
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:20:43
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:20:51
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:21:05
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:21:12
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:21:21
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:21:40
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:21:47
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:21:53
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:22:00
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:22:08
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:22:16
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:22:31
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:22:40
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:22:48
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:23:00
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:23:16
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:23:34
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:23:43
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:23:56
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:24:06
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:24:15
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:24:22
Name : betieuxg :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 700000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:34:12
Name : betieuxg :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:34:19
Name : betieuxg :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000000 Xu : Số Lượng 1 :  Vào 2023-10-14 00:34:31
Name : crayzylove :  Mua Phân thân lệnh Từ Shinwa Với Giá 420000 Xu : Số Lượng 1 :  Vào 2023-10-14 06:49:41
Name : viettelpay :  Mua Phân thân lệnh Từ Shinwa Với Giá 420000 Xu : Số Lượng 1 :  Vào 2023-10-14 07:37:58
Name : viettelpay :  Mua Phân thân lệnh Từ Shinwa Với Giá 420000 Xu : Số Lượng 1 :  Vào 2023-10-14 07:38:26
Name : hjchaocau :  Mua Bánh thập cẩm Từ Shinwa Với Giá 192000 Xu : Số Lượng 192 :  Vào 2023-10-14 08:47:22
Name : hjchaocau :  Mua Bánh Pía Từ Shinwa Với Giá 226000 Xu : Số Lượng 226 :  Vào 2023-10-14 08:48:01
Name : hjchaocau :  Mua Bánh đậu xanh Từ Shinwa Với Giá 196000 Xu : Số Lượng 196 :  Vào 2023-10-14 08:48:16
Name : hjchaocau :  Mua Bánh dẻo Từ Shinwa Với Giá 188000 Xu : Số Lượng 188 :  Vào 2023-10-14 08:48:40
Name : s2kaoken9x :  Mua Phân thân lệnh Từ Shinwa Với Giá 500000 Xu : Số Lượng 1 :  Vào 2023-10-14 09:25:57
Name : s2kaoken9x :  Mua Phân thân lệnh Từ Shinwa Với Giá 420000 Xu : Số Lượng 1 :  Vào 2023-10-14 09:26:03
Name : s2kaoken9x :  Mua Phân thân lệnh Từ Shinwa Với Giá 500000 Xu : Số Lượng 1 :  Vào 2023-10-14 09:26:10
Name : s2kaoken9x :  Mua Phân thân lệnh Từ Shinwa Với Giá 500000 Xu : Số Lượng 1 :  Vào 2023-10-14 09:26:17
Name : s2ducken9x :  Mua Rương Ngọc Từ Shinwa Với Giá 250000000 Xu : Số Lượng 600 :  Vào 2023-10-14 09:59:05
Name : s2ducken9x :  Mua Bánh trung thu phong lôi Từ Shinwa Với Giá 50000000 Xu : Số Lượng 1 :  Vào 2023-10-14 10:00:01
Name : nsonhulon :  Mua Thái Dương Cốt Ngọc Giới Từ Shinwa Với Giá 200000 Xu : Số Lượng 1 :  Vào 2023-10-14 10:20:13
Name : dammau :  Mua Long khảm Dao Từ Shinwa Với Giá 20000000 Xu : Số Lượng 1 :  Vào 2023-10-14 11:32:47
Name : thuquynh :  Mua Thẻ bài kinh nghiệm gia tộc sơ Từ Shinwa Với Giá 180000000 Xu : Số Lượng 600 :  Vào 2023-10-14 11:33:03
Name : thuquynh :  Mua Thẻ bài kinh nghiệm gia tộc trung Từ Shinwa Với Giá 100000000 Xu : Số Lượng 200 :  Vào 2023-10-14 11:34:53
Name : trungnso1 :  Mua Hộp bánh thường Từ Shinwa Với Giá 200000000 Xu : Số Lượng 1000 :  Vào 2023-10-14 11:36:04
Name : thuquynh :  Mua Thẻ bài kinh nghiệm gia tộc trung Từ Shinwa Với Giá 300000 Xu : Số Lượng 2 :  Vào 2023-10-14 11:37:15
Name : dammau :  Mua Phân thân lệnh Từ Shinwa Với Giá 420000 Xu : Số Lượng 1 :  Vào 2023-10-14 11:41:32
Name : dammau :  Mua Phân thân lệnh Từ Shinwa Với Giá 500000 Xu : Số Lượng 1 :  Vào 2023-10-14 11:41:47
Name : chstest :  Mua Hắc ngưu Từ Shinwa Với Giá 2500000 Xu : Số Lượng 1 :  Vào 2023-10-14 11:43:49
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 11:57:46
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 11:57:55
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 11:58:04
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 11:58:21
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 11:58:29
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 11:59:05
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 11:59:11
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 11:59:19
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 11:59:27
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 11:59:34
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 11:59:41
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 11:59:48
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 11:59:56
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:00:08
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:00:17
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:00:24
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:00:30
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:00:36
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:00:45
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:00:51
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:00:58
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:01:10
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:01:47
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:02:07
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:02:14
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:02:21
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:02:29
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:02:37
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:02:46
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:02:52
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:02:59
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:03:12
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:03:19
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:03:27
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:03:35
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:03:42
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:03:51
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:04:05
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:04:12
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:04:20
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:04:30
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:04:37
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:04:44
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:04:51
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:04:57
Name : sonbestkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:05:05
Name : mrzed :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:41:33
Name : mrzed :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:41:47
Name : youngboy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 700000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:41:54
Name : youngboy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 700000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:41:58
Name : mrzed :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:41:58
Name : youngboy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 700000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:42:03
Name : youngboy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 700000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:42:07
Name : youngboy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 700000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:42:13
Name : youngboy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 700000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:42:18
Name : youngboy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 700000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:42:22
Name : youngboy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 700000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:42:26
Name : youngboy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 700000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:42:30
Name : youngboy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 700000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:42:35
Name : youngboy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:42:51
Name : youngboy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:43:00
Name : youngboy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:43:07
Name : youngboy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:43:13
Name : youngboy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:43:32
Name : youngboy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:43:57
Name : phongsociu :  Mua Thái Dương Vô Cực Kiếm Từ Shinwa Với Giá 100000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:48:05
Name : huythi20 :  Mua Xích Nhãn Ngân Lang Từ Shinwa Với Giá 2500000 Xu : Số Lượng 1 :  Vào 2023-10-14 12:52:56
Name : quatbuff1 :  Mua Thái Dương Cốt Ngọc Giáp Từ Shinwa Với Giá 200000 Xu : Số Lượng 1 :  Vào 2023-10-14 13:11:18
Name : mrzed :  Mua Hộp bánh thường Từ Shinwa Với Giá 900000000 Xu : Số Lượng 5000 :  Vào 2023-10-14 13:15:04
Name : mrzed :  Mua Lục thanh hoa Từ Shinwa Với Giá 49999999 Xu : Số Lượng 500 :  Vào 2023-10-14 13:53:53
Name : mrzed :  Mua Linh lang hồ điệp Từ Shinwa Với Giá 49999999 Xu : Số Lượng 170 :  Vào 2023-10-14 13:54:33
Name : mrzed :  Mua Tử linh liên hoa Từ Shinwa Với Giá 49999999 Xu : Số Lượng 250 :  Vào 2023-10-14 13:55:12
Name : mrzed :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 13:56:05
Name : mrzed :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 13:56:18
Name : mrzed :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 13:56:37
Name : white1srd :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 14:00:18
Name : white1srd :  Mua Thái Dương Thiên Hỏa Tiêu Từ Shinwa Với Giá 300000 Xu : Số Lượng 1 :  Vào 2023-10-14 14:00:49
Name : mrzed :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 14:01:05
Name : white1srd :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 14:01:09
Name : mrzed :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 14:01:20
Name : mrzed :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 14:01:29
Name : mrzed :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 14:04:36
Name : mrzed :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 14:04:51
Name : mrzed :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 14:05:03
Name : mrzed :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 14:05:19
Name : mrzed :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 14:05:31
Name : onehitcmnr :  Mua Rương Huyền bí Từ Shinwa Với Giá 110000000 Xu : Số Lượng 1 :  Vào 2023-10-14 14:51:18
Name : bae1209 :  Mua Thẻ bài kinh nghiệm gia tộc cao Từ Shinwa Với Giá 200000000 Xu : Số Lượng 200 :  Vào 2023-10-14 16:22:37
Name : dammau :  Mua Phân thân lệnh Từ Shinwa Với Giá 420000 Xu : Số Lượng 1 :  Vào 2023-10-14 16:25:01
Name : dammau :  Mua Phân thân lệnh Từ Shinwa Với Giá 420000 Xu : Số Lượng 1 :  Vào 2023-10-14 16:25:15
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:25:41
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:26:51
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:27:12
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:28:52
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:29:23
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:29:41
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:29:51
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:30:18
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:30:33
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:30:51
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:31:19
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:31:40
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:31:57
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:32:35
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:33:03
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:33:25
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:33:45
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:34:03
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:34:20
Name : suyyyyy :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 17:34:41
Name : dammau :  Mua Phân thân lệnh Từ Shinwa Với Giá 420000 Xu : Số Lượng 1 :  Vào 2023-10-14 18:18:28
Name : dammau :  Mua Phân thân lệnh Từ Shinwa Với Giá 420000 Xu : Số Lượng 1 :  Vào 2023-10-14 18:18:34
Name : dammau :  Mua Phân thân lệnh Từ Shinwa Với Giá 420000 Xu : Số Lượng 1 :  Vào 2023-10-14 18:18:41
Name : s2kaoken9x :  Mua Đá Thức Tỉnh Từ Shinwa Với Giá 249999999 Xu : Số Lượng 500 :  Vào 2023-10-14 19:13:00
Name : s2kaoken9x :  Mua Rương Huyền bí Từ Shinwa Với Giá 111000000 Xu : Số Lượng 1 :  Vào 2023-10-14 19:13:43
Name : vovoyeu :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 700000 Xu : Số Lượng 1 :  Vào 2023-10-14 19:17:06
Name : vovoyeu :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 19:19:41
Name : vovoyeu :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 19:21:51
Name : vovoyeu :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 19:22:46
Name : vovoyeu :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 19:24:13
Name : vovoyeu :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 19:24:45
Name : vovoyeu :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 19:25:18
Name : vovoyeu :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 19:26:05
Name : vovoyeu :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 19:26:29
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:13:13
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:13:20
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:13:29
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:13:37
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:13:49
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:14:27
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:14:32
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:14:40
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:15:56
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:16:02
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:16:09
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:16:15
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:16:21
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:16:28
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:16:34
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:16:44
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:18:55
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:19:05
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:19:18
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:19:25
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:20:23
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:20:29
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:20:35
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:20:42
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:20:49
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:21:02
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:21:33
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:21:39
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:21:46
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:21:53
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:22:09
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:22:16
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:23:15
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:23:21
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:23:27
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:23:35
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:23:42
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:23:52
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:25:28
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:25:34
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:25:40
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:25:46
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:25:52
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:26:02
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:26:08
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:27:08
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:27:58
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:28:05
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:28:11
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:30:28
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:30:55
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:31:01
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:31:10
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:31:16
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:31:21
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:31:31
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:31:37
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:31:44
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 700000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:32:58
Name : ngonngon :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 700000 Xu : Số Lượng 1 :  Vào 2023-10-14 20:33:02
Name : onehitcmnr :  Mua Thẻ bài kinh nghiệm gia tộc sơ Từ Shinwa Với Giá 300000 Xu : Số Lượng 1 :  Vào 2023-10-14 21:30:55
Name : onehitcmnr :  Mua Thẻ bài kinh nghiệm gia tộc trung Từ Shinwa Với Giá 200000 Xu : Số Lượng 1 :  Vào 2023-10-14 21:31:09
Name : onehitcmnr :  Mua Hộp bánh thường Từ Shinwa Với Giá 400000001 Xu : Số Lượng 2000 :  Vào 2023-10-14 21:33:52
Name : onehitcmnr :  Mua Hộp bánh thường Từ Shinwa Với Giá 400000001 Xu : Số Lượng 2000 :  Vào 2023-10-14 21:34:06
Name : vovoyeu :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 21:34:20
Name : vovoyeu :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 21:35:30
Name : longks :  Mua Hộp bánh thường Từ Shinwa Với Giá 30000000 Xu : Số Lượng 100 :  Vào 2023-10-14 21:36:09
Name : vovoyeu :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 21:36:27
Name : longks :  Mua Hộp bánh thường Từ Shinwa Với Giá 30000000 Xu : Số Lượng 100 :  Vào 2023-10-14 21:44:18
Name : longks :  Mua Hộp bánh thường Từ Shinwa Với Giá 40000000 Xu : Số Lượng 200 :  Vào 2023-10-14 21:44:58
Name : thuongyeu :  Mua Sách võ công Kage Bunshin  Từ Shinwa Với Giá 35555555 Xu : Số Lượng 1 :  Vào 2023-10-14 21:51:49
Name : thuongyeu :  Mua Sách võ công Kage Bunshin  Từ Shinwa Với Giá 35555555 Xu : Số Lượng 1 :  Vào 2023-10-14 22:00:24
Name : 1banxuyentim :  Mua Hộp bánh thường Từ Shinwa Với Giá 30000000 Xu : Số Lượng 100 :  Vào 2023-10-14 22:02:55
Name : 1banxuyentim :  Mua Hộp bánh thường Từ Shinwa Với Giá 30000000 Xu : Số Lượng 100 :  Vào 2023-10-14 22:07:02
Name : onehitcmnr :  Mua Hộp bánh thường Từ Shinwa Với Giá 400000000 Xu : Số Lượng 2000 :  Vào 2023-10-14 22:07:09
Name : onehitcmnr :  Mua Hộp bánh thường Từ Shinwa Với Giá 400000000 Xu : Số Lượng 2000 :  Vào 2023-10-14 22:07:29
Name : 1banxuyentim :  Mua Hộp bánh thường Từ Shinwa Với Giá 30000000 Xu : Số Lượng 100 :  Vào 2023-10-14 22:07:37
Name : longks :  Mua Dây Chuyền Huyền Kỹ Từ Shinwa Với Giá 50000000 Xu : Số Lượng 1 :  Vào 2023-10-14 22:46:45
Name : longks :  Mua Hộp bánh thường Từ Shinwa Với Giá 30000000 Xu : Số Lượng 100 :  Vào 2023-10-14 22:47:22
Name : longks :  Mua Hộp bánh thường Từ Shinwa Với Giá 30000000 Xu : Số Lượng 100 :  Vào 2023-10-14 22:47:33
Name : vodanhkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 23:10:08
Name : vodanhkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 23:10:24
Name : vodanhkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 23:10:38
Name : vodanhkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 23:26:05
Name : vodanhkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 23:26:22
Name : vodanhkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 23:26:38
Name : vodanhkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 23:27:23
Name : vodanhkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 23:27:47
Name : vodanhkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 23:28:09
Name : vodanhkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 23:28:21
Name : vodanhkiem :  Mua Chuyển tinh thạch Từ Shinwa Với Giá 400000 Xu : Số Lượng 1 :  Vào 2023-10-14 23:28:34
