#config
host: localhost
debug: false
post: 14444
mysql-host: 127.0.0.1
mysql-port: 3306
mysql-user: root
mysql-password: 
mysql-database_data: nso_data
mysql-database_ninja: nso_acc
max-level-up: 130
up-exp: 19
version-Data: 10
version-Map: 13
version-Skill: 10
version-Item: 13
version-Event: 5
bao-tri: 0