----------Thời Gian : 2023-07-06 01:46:12--------
- Name : nghiapu Giao Dịch Với nghianu
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Yên : Số Lượng : 1
Thú trang : Số Lượng : 1
Giáp thú : Số Lượng : 1
Dây cương : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 01:46:12--------
- Name : nghianu Giao Dịch Với nghiapu
- Item Chuyển : 
Yên : Số Lượng : 1
Thú trang : Số Lượng : 1
Giáp thú : Số Lượng : 1
Dây cương : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 02:37:45--------
- Name : xolodaxua Giao Dịch Với adminngu
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Rương Ngọc : Số Lượng : 762

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 02:37:45--------
- Name : adminngu Giao Dịch Với xolodaxua
- Item Chuyển : 
Rương Ngọc : Số Lượng : 762

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 02:54:00--------
- Name : chantu Giao Dịch Với changu
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Long Lực Đan : Số Lượng : 246
Kháng Thể Đan : Số Lượng : 514
Minh Mẫn Đan : Số Lượng : 318
Sinh Mệnh Đan : Số Lượng : 106

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 02:54:00--------
- Name : changu Giao Dịch Với chantu
- Item Chuyển : 
Long Lực Đan : Số Lượng : 246
Kháng Thể Đan : Số Lượng : 514
Minh Mẫn Đan : Số Lượng : 318
Sinh Mệnh Đan : Số Lượng : 106

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 03:00:56--------
- Name : huyenthoai Giao Dịch Với vodanh
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Lam Tinh Ngọc : Số Lượng : 1
Giáp thú : Số Lượng : 1
Dây cương : Số Lượng : 1
Mặt Nạ Hổ Nam : Số Lượng : 1
Định vị : Số Lượng : 1
Huyền Tinh Ngọc : Số Lượng : 1
Lam Tinh Ngọc : Số Lượng : 1
Huyết Ngọc : Số Lượng : 1
Lang hồn mộc : Số Lượng : 8641
Xích lan hoa  : Số Lượng : 8572
Địa lang thảo : Số Lượng : 8502
Lang hồn thảo : Số Lượng : 8537

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 03:00:56--------
- Name : vodanh Giao Dịch Với huyenthoai
- Item Chuyển : 
Lam Tinh Ngọc : Số Lượng : 1
Giáp thú : Số Lượng : 1
Dây cương : Số Lượng : 1
Mặt Nạ Hổ Nam : Số Lượng : 1
Định vị : Số Lượng : 1
Huyền Tinh Ngọc : Số Lượng : 1
Lam Tinh Ngọc : Số Lượng : 1
Huyết Ngọc : Số Lượng : 1
Lang hồn mộc : Số Lượng : 8641
Xích lan hoa  : Số Lượng : 8572
Địa lang thảo : Số Lượng : 8502
Lang hồn thảo : Số Lượng : 8537

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 03:02:35--------
- Name : vodanh Giao Dịch Với huyenthoai
- Item Chuyển : 
 Đá danh vọng cấp 1 : Số Lượng : 2188
 Đá danh vọng cấp 2 : Số Lượng : 1649
 Mảnh giấy vụn : Số Lượng : 123
 Thông linh thảo : Số Lượng : 2505
 Tam lục diệp : Số Lượng : 8622
 Bình HP lớn : Số Lượng : 9165
 Bình MP lớn : Số Lượng : 9898
 Rương Ngọc : Số Lượng : 1173
 Huyền Thiết Tuyến : Số Lượng : 1
 Huyền Thiết Thượng Giáp : Số Lượng : 1
 Huyền Thiết Thủ : Số Lượng : 1
 Huyền Thiết Hạ Giáp : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 03:02:35--------
- Name : huyenthoai Giao Dịch Với vodanh
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Đá danh vọng cấp 1 : Số Lượng : 2188
 Đá danh vọng cấp 2 : Số Lượng : 1649
 Mảnh giấy vụn : Số Lượng : 123
 Thông linh thảo : Số Lượng : 2505
 Tam lục diệp : Số Lượng : 8622
 Bình HP lớn : Số Lượng : 9165
 Bình MP lớn : Số Lượng : 9898
 Rương Ngọc : Số Lượng : 1173
 Huyền Thiết Tuyến : Số Lượng : 1
 Huyền Thiết Thượng Giáp : Số Lượng : 1
 Huyền Thiết Thủ : Số Lượng : 1
 Huyền Thiết Hạ Giáp : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 03:04:14--------
- Name : huyenthoai Giao Dịch Với vodanh
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Huyền Thiết Ngoa : Số Lượng : 1
Bùa Huyền Kỹ : Số Lượng : 1
Huyền Kỹ Bội : Số Lượng : 1
Nhẫn Huyền Kỹ : Số Lượng : 1
Dây Chuyền Huyền Kỹ : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 03:04:14--------
- Name : vodanh Giao Dịch Với huyenthoai
- Item Chuyển : 
Huyền Thiết Ngoa : Số Lượng : 1
Bùa Huyền Kỹ : Số Lượng : 1
Huyền Kỹ Bội : Số Lượng : 1
Nhẫn Huyền Kỹ : Số Lượng : 1
Dây Chuyền Huyền Kỹ : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 03:38:55--------
- Name : kenji Giao Dịch Với yanghomom
- Item Chuyển : 
 Dưa hấu tròn : Số Lượng : 200

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 03:38:55--------
- Name : yanghomom Giao Dịch Với kenji
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Dưa hấu tròn : Số Lượng : 200

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 03:45:20--------
- Name : yanghomom Giao Dịch Với kenji
- Item Chuyển : 
 Nhật Tử Lam Phong : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 03:45:20--------
- Name : kenji Giao Dịch Với yanghomom
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Nhật Tử Lam Phong : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 06:51:04--------
- Name : haicave Giao Dịch Với haitnu
- Item Chuyển : 
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 06:51:04--------
- Name : haitnu Giao Dịch Với haicave
- Item Chuyển : 
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 07:25:29--------
- Name : napgan10ty Giao Dịch Với 2phathon
- Item Chuyển : 
 Hỏa phong tiêu : Số Lượng : 1
 Dây Chuyền Bạch ngân : Số Lượng : 1
 Nhẫn Bạch ngân : Số Lượng : 1
 Bạch ngân Hạ Giáp : Số Lượng : 1
 Bạch ngân Thủ : Số Lượng : 1
 Bạch ngân Bội : Số Lượng : 1
 Nhẫn Bạch ngân : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 07:25:29--------
- Name : 2phathon Giao Dịch Với napgan10ty
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Hỏa phong tiêu : Số Lượng : 1
 Dây Chuyền Bạch ngân : Số Lượng : 1
 Nhẫn Bạch ngân : Số Lượng : 1
 Bạch ngân Hạ Giáp : Số Lượng : 1
 Bạch ngân Thủ : Số Lượng : 1
 Bạch ngân Bội : Số Lượng : 1
 Nhẫn Bạch ngân : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 07:37:44--------
- Name : jikeysama Giao Dịch Với s2family
- Item Chuyển : 
 Mảnh giấy vụn : Số Lượng : 144

- Xu Chuyển : 0
- Item Nhận : 
Bình Nitro : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 07:37:44--------
- Name : s2family Giao Dịch Với jikeysama
- Item Chuyển : 
Bình Nitro : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 
 Mảnh giấy vụn : Số Lượng : 144

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 07:41:31--------
- Name : piyangho Giao Dịch Với impine
- Item Chuyển : 
 Đá danh vọng cấp 2 : Số Lượng : 1778
 Ngọc 5 sao : Số Lượng : 5
 Ngọc 7 sao : Số Lượng : 3
 Ngọc 1 sao : Số Lượng : 32
 Ngọc 2 sao : Số Lượng : 10
 Ngọc 4 sao : Số Lượng : 8
 Ngọc 3 sao : Số Lượng : 13
 Ngọc 6 sao : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 07:41:31--------
- Name : impine Giao Dịch Với piyangho
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Đá danh vọng cấp 2 : Số Lượng : 1778
 Ngọc 5 sao : Số Lượng : 5
 Ngọc 7 sao : Số Lượng : 3
 Ngọc 1 sao : Số Lượng : 32
 Ngọc 2 sao : Số Lượng : 10
 Ngọc 4 sao : Số Lượng : 8
 Ngọc 3 sao : Số Lượng : 13
 Ngọc 6 sao : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 08:39:28--------
- Name : hagss Giao Dịch Với karatedo02
- Item Chuyển : 
 Dưa hấu tròn : Số Lượng : 9999
 Dưa hấu tròn : Số Lượng : 10000
 Dưa hấu tròn : Số Lượng : 10000

- Xu Chuyển : 1000000000
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 08:39:28--------
- Name : karatedo02 Giao Dịch Với hagss
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Dưa hấu tròn : Số Lượng : 9999
 Dưa hấu tròn : Số Lượng : 10000
 Dưa hấu tròn : Số Lượng : 10000

- Xu Nhận : 1000000000
-------------
----------Thời Gian : 2023-07-06 08:44:12--------
- Name : namchuchehi Giao Dịch Với namchuche
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Thái Dương Cốt Ngọc Thủ : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 08:44:12--------
- Name : namchuche Giao Dịch Với namchuchehi
- Item Chuyển : 
Thái Dương Cốt Ngọc Thủ : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 08:46:52--------
- Name : kunai Giao Dịch Với quanghuy
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Mặt Nạ Hổ Nữ : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 08:46:52--------
- Name : quanghuy Giao Dịch Với kunai
- Item Chuyển : 
Mặt Nạ Hổ Nữ : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 08:55:29--------
- Name : karatedo02 Giao Dịch Với manhdz01
- Item Chuyển : 
 Dưa hấu tròn : Số Lượng : 4500
 Dưa hấu tròn : Số Lượng : 311
 Dưa hấu tròn : Số Lượng : 120
 Dưa hấu tròn : Số Lượng : 10000
 Dưa hấu tròn : Số Lượng : 10000
 Dưa hấu tròn : Số Lượng : 2038
 Thái Dương Cốt Ngọc Bội : Số Lượng : 1
 Thái Dương Cốt Ngọc Ngoa : Số Lượng : 1
 Thái Dương Cốt Ngọc Ngoa : Số Lượng : 1
 Thái Dương Cốt Ngọc Ngoa : Số Lượng : 1
 Thái Dương Cốt Ngọc Bội : Số Lượng : 1
 Thái Dương Cốt Ngọc Giới : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 08:55:29--------
- Name : manhdz01 Giao Dịch Với karatedo02
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Dưa hấu tròn : Số Lượng : 4500
 Dưa hấu tròn : Số Lượng : 311
 Dưa hấu tròn : Số Lượng : 120
 Dưa hấu tròn : Số Lượng : 10000
 Dưa hấu tròn : Số Lượng : 10000
 Dưa hấu tròn : Số Lượng : 2038
 Thái Dương Cốt Ngọc Bội : Số Lượng : 1
 Thái Dương Cốt Ngọc Ngoa : Số Lượng : 1
 Thái Dương Cốt Ngọc Ngoa : Số Lượng : 1
 Thái Dương Cốt Ngọc Ngoa : Số Lượng : 1
 Thái Dương Cốt Ngọc Bội : Số Lượng : 1
 Thái Dương Cốt Ngọc Giới : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 08:56:27--------
- Name : karatedo02 Giao Dịch Với manhdz01
- Item Chuyển : 
 Chuyển tinh thạch : Số Lượng : 1
 Thái Dương Cốt Ngọc Hạ Giáp : Số Lượng : 1
 Thái Dương Cốt Ngọc Ngoa : Số Lượng : 1
 Thái Dương Cốt Ngọc Hạ Giáp : Số Lượng : 1
 Thái Dương Chiến Lục Đao : Số Lượng : 1
 Thái Dương Cốt Ngọc Liên : Số Lượng : 1
 Thẻ bài kinh nghiệm gia tộc trung : Số Lượng : 115
 Thẻ bài kinh nghiệm gia tộc sơ : Số Lượng : 188
 Thẻ bài kinh nghiệm gia tộc cao : Số Lượng : 35
 Long Lực Đan : Số Lượng : 33
 Thái Dương Cốt Ngọc Tuyến : Số Lượng : 1
 Thái Dương Cốt Ngọc Thủ : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 08:56:27--------
- Name : manhdz01 Giao Dịch Với karatedo02
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Chuyển tinh thạch : Số Lượng : 1
 Thái Dương Cốt Ngọc Hạ Giáp : Số Lượng : 1
 Thái Dương Cốt Ngọc Ngoa : Số Lượng : 1
 Thái Dương Cốt Ngọc Hạ Giáp : Số Lượng : 1
 Thái Dương Chiến Lục Đao : Số Lượng : 1
 Thái Dương Cốt Ngọc Liên : Số Lượng : 1
 Thẻ bài kinh nghiệm gia tộc trung : Số Lượng : 115
 Thẻ bài kinh nghiệm gia tộc sơ : Số Lượng : 188
 Thẻ bài kinh nghiệm gia tộc cao : Số Lượng : 35
 Long Lực Đan : Số Lượng : 33
 Thái Dương Cốt Ngọc Tuyến : Số Lượng : 1
 Thái Dương Cốt Ngọc Thủ : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 08:59:49--------
- Name : manhdz01 Giao Dịch Với manhdz
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Thái Dương Cốt Ngọc Giáp : Số Lượng : 1
Thái Dương Cốt Ngọc Ngoa : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 08:59:49--------
- Name : manhdz Giao Dịch Với manhdz01
- Item Chuyển : 
Thái Dương Cốt Ngọc Giáp : Số Lượng : 1
Thái Dương Cốt Ngọc Ngoa : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 09:05:10--------
- Name : napgan10ty Giao Dịch Với 2phathon
- Item Chuyển : 
 Bạch ngân Tuyến : Số Lượng : 1
 Bùa Bạch ngân : Số Lượng : 1
 Bạch ngân Ngoa : Số Lượng : 1
 Hỏa phong tiêu : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 09:05:10--------
- Name : 2phathon Giao Dịch Với napgan10ty
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Bạch ngân Tuyến : Số Lượng : 1
 Bùa Bạch ngân : Số Lượng : 1
 Bạch ngân Ngoa : Số Lượng : 1
 Hỏa phong tiêu : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 09:05:41--------
- Name : manhdz Giao Dịch Với manhdz01
- Item Chuyển : 
 Thẻ bài kinh nghiệm gia tộc cao : Số Lượng : 33
 Mảnh giấy vụn : Số Lượng : 48
 Thẻ bài kinh nghiệm gia tộc trung : Số Lượng : 107
 Thẻ bài kinh nghiệm gia tộc sơ : Số Lượng : 324

- Xu Chuyển : 400000000
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 09:05:41--------
- Name : manhdz01 Giao Dịch Với manhdz
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Thẻ bài kinh nghiệm gia tộc cao : Số Lượng : 33
 Mảnh giấy vụn : Số Lượng : 48
 Thẻ bài kinh nghiệm gia tộc trung : Số Lượng : 107
 Thẻ bài kinh nghiệm gia tộc sơ : Số Lượng : 324

- Xu Nhận : 400000000
-------------
----------Thời Gian : 2023-07-06 09:08:41--------
- Name : mimiboy Giao Dịch Với 2phathon
- Item Chuyển : 
 Thái Dương Thiên Hỏa Tiêu : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 09:08:41--------
- Name : 2phathon Giao Dịch Với mimiboy
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Thái Dương Thiên Hỏa Tiêu : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 09:12:25--------
- Name : mimiboy Giao Dịch Với 2phathon
- Item Chuyển : 
 Lục thanh hoa : Số Lượng : 212
 Tử linh liên hoa : Số Lượng : 180
 Dưa hấu tròn : Số Lượng : 5368

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 09:12:25--------
- Name : 2phathon Giao Dịch Với mimiboy
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Lục thanh hoa : Số Lượng : 212
 Tử linh liên hoa : Số Lượng : 180
 Dưa hấu tròn : Số Lượng : 5368

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 09:49:53--------
- Name : manhdz01 Giao Dịch Với fuckstory
- Item Chuyển : 
 Rương Ngọc : Số Lượng : 2208

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 09:49:53--------
- Name : fuckstory Giao Dịch Với manhdz01
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Rương Ngọc : Số Lượng : 2208

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 10:16:24--------
- Name : theking Giao Dịch Với supperidol
- Item Chuyển : 
 Harley Davidson : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Pet Yêu Tinh : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 10:16:24--------
- Name : supperidol Giao Dịch Với theking
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Harley Davidson : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Pet Yêu Tinh : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 10:20:23--------
- Name : supperidol Giao Dịch Với theking
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Nhật Tử Lam Phong : Số Lượng : 1
Mặt Nạ Hổ Nam : Số Lượng : 1
Harley Davidson : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 10:20:23--------
- Name : theking Giao Dịch Với supperidol
- Item Chuyển : 
Nhật Tử Lam Phong : Số Lượng : 1
Mặt Nạ Hổ Nam : Số Lượng : 1
Harley Davidson : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 10:39:49--------
- Name : s2jikey Giao Dịch Với s2family
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Bình Nitro : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 10:39:49--------
- Name : s2family Giao Dịch Với s2jikey
- Item Chuyển : 
Bình Nitro : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 11:40:41--------
- Name : hotliulo Giao Dịch Với sieusao
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Harley Davidson : Số Lượng : 1
Pet Yêu Tinh : Số Lượng : 1
Harley Davidson : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Harley Davidson : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 11:40:41--------
- Name : sieusao Giao Dịch Với hotliulo
- Item Chuyển : 
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Harley Davidson : Số Lượng : 1
Pet Yêu Tinh : Số Lượng : 1
Harley Davidson : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Harley Davidson : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 11:41:35--------
- Name : sieusao Giao Dịch Với hotliulo
- Item Chuyển : 
 Pet Bóng Ma : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Gậy Trái Tim : Số Lượng : 1
 Thiên Nguyệt Chi Nữ : Số Lượng : 1
 Thiên Nguyệt Chi Nữ : Số Lượng : 1
 Gậy Trái Tim : Số Lượng : 1
 Mặt Nạ Hổ Nữ : Số Lượng : 1
 Thiên Nguyệt Chi Nữ : Số Lượng : 1
 Mặt Nạ Hổ Nữ : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 11:41:35--------
- Name : hotliulo Giao Dịch Với sieusao
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Pet Bóng Ma : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Gậy Trái Tim : Số Lượng : 1
 Thiên Nguyệt Chi Nữ : Số Lượng : 1
 Thiên Nguyệt Chi Nữ : Số Lượng : 1
 Gậy Trái Tim : Số Lượng : 1
 Mặt Nạ Hổ Nữ : Số Lượng : 1
 Thiên Nguyệt Chi Nữ : Số Lượng : 1
 Mặt Nạ Hổ Nữ : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 11:42:03--------
- Name : sieusao Giao Dịch Với hotliulo
- Item Chuyển : 
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 11:42:03--------
- Name : hotliulo Giao Dịch Với sieusao
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Harley Davidson : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:00:03--------
- Name : friday Giao Dịch Với tuesday
- Item Chuyển : 
 Minh Giác Hồng Hoang Ngoa : Số Lượng : 1
 Minh Giác Hồng Hoang Thủ : Số Lượng : 1
 Minh Giác Hồng Hoang Tuyến : Số Lượng : 1
 Minh Giác Hồng Hoang Giáp : Số Lượng : 5

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:00:03--------
- Name : tuesday Giao Dịch Với friday
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Minh Giác Hồng Hoang Ngoa : Số Lượng : 1
 Minh Giác Hồng Hoang Thủ : Số Lượng : 1
 Minh Giác Hồng Hoang Tuyến : Số Lượng : 1
 Minh Giác Hồng Hoang Giáp : Số Lượng : 5

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:01:54--------
- Name : mousse Giao Dịch Với 1quatchet
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Định vị : Số Lượng : 1
Bộ điều khiển : Số Lượng : 1
Thú trang : Số Lượng : 1
Động cơ V- Power : Số Lượng : 1
Bộ điều khiển : Số Lượng : 1
Bộ điều khiển : Số Lượng : 1
Bộ điều khiển : Số Lượng : 1
Bộ điều khiển : Số Lượng : 1
Bình Nitro : Số Lượng : 1
Bộ điều khiển : Số Lượng : 1
Bộ điều khiển : Số Lượng : 1
Bình Nitro : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:01:54--------
- Name : 1quatchet Giao Dịch Với mousse
- Item Chuyển : 
Định vị : Số Lượng : 1
Bộ điều khiển : Số Lượng : 1
Thú trang : Số Lượng : 1
Động cơ V- Power : Số Lượng : 1
Bộ điều khiển : Số Lượng : 1
Bộ điều khiển : Số Lượng : 1
Bộ điều khiển : Số Lượng : 1
Bộ điều khiển : Số Lượng : 1
Bình Nitro : Số Lượng : 1
Bộ điều khiển : Số Lượng : 1
Bộ điều khiển : Số Lượng : 1
Bình Nitro : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:03:04--------
- Name : tuesday Giao Dịch Với friday
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Minh Giác Hồng Hoang Bội : Số Lượng : 1
Minh Giác Hồng Hoang Giới : Số Lượng : 1
Minh Giác Hồng Hoang Hạ Giáp : Số Lượng : 1
Minh Giác Hồng Hoang Giáp : Số Lượng : 1
Minh Giác Hồng Hoang Phù : Số Lượng : 1
Minh Giác Hồng Hoang Ngoa : Số Lượng : 1
Minh Giác Hồng Hoang Trâm : Số Lượng : 1
Minh Giác Hồng Hoang Thủ : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:03:04--------
- Name : friday Giao Dịch Với tuesday
- Item Chuyển : 
Minh Giác Hồng Hoang Bội : Số Lượng : 1
Minh Giác Hồng Hoang Giới : Số Lượng : 1
Minh Giác Hồng Hoang Hạ Giáp : Số Lượng : 1
Minh Giác Hồng Hoang Giáp : Số Lượng : 1
Minh Giác Hồng Hoang Phù : Số Lượng : 1
Minh Giác Hồng Hoang Ngoa : Số Lượng : 1
Minh Giác Hồng Hoang Trâm : Số Lượng : 1
Minh Giác Hồng Hoang Thủ : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:04:24--------
- Name : friday Giao Dịch Với tuesday
- Item Chuyển : 
 Minh Giác Hồng Hoang Giới : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:04:24--------
- Name : tuesday Giao Dịch Với friday
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Minh Giác Hồng Hoang Giới : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:09:24--------
- Name : friday Giao Dịch Với tuesday
- Item Chuyển : 
 Minh Giác Hồng Hoang Liên : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:09:24--------
- Name : tuesday Giao Dịch Với friday
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Minh Giác Hồng Hoang Liên : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:14:09--------
- Name : zkhaihoanz Giao Dịch Với kunaisieutoc
- Item Chuyển : 
 Động cơ V- Power : Số Lượng : 1
 Định vị : Số Lượng : 1
 Bộ điều khiển : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:14:09--------
- Name : kunaisieutoc Giao Dịch Với zkhaihoanz
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Động cơ V- Power : Số Lượng : 1
 Định vị : Số Lượng : 1
 Bộ điều khiển : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:15:49--------
- Name : monday Giao Dịch Với friday
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Minh Giác Hồng Hoang Liên : Số Lượng : 1
Minh Giác Hồng Hoang Giáp : Số Lượng : 1
Minh Giác Hồng Hoang Thủ : Số Lượng : 1
Minh Giác Hồng Hoang Trâm : Số Lượng : 1
Minh Giác Hồng Hoang Hạ Giáp : Số Lượng : 1
Minh Giác Hồng Hoang Ngoa : Số Lượng : 1
Minh Giác Hồng Hoang Giới : Số Lượng : 1
Minh Giác Hồng Hoang Bội : Số Lượng : 1
Minh Giác Hồng Hoang Thủ : Số Lượng : 1
Minh Giác Hồng Hoang Hạ Giáp : Số Lượng : 1
Minh Giác Hồng Hoang Ngoa : Số Lượng : 1
Minh Giác Hồng Hoang Tuyến : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:15:49--------
- Name : friday Giao Dịch Với monday
- Item Chuyển : 
Minh Giác Hồng Hoang Liên : Số Lượng : 1
Minh Giác Hồng Hoang Giáp : Số Lượng : 1
Minh Giác Hồng Hoang Thủ : Số Lượng : 1
Minh Giác Hồng Hoang Trâm : Số Lượng : 1
Minh Giác Hồng Hoang Hạ Giáp : Số Lượng : 1
Minh Giác Hồng Hoang Ngoa : Số Lượng : 1
Minh Giác Hồng Hoang Giới : Số Lượng : 1
Minh Giác Hồng Hoang Bội : Số Lượng : 1
Minh Giác Hồng Hoang Thủ : Số Lượng : 1
Minh Giác Hồng Hoang Hạ Giáp : Số Lượng : 1
Minh Giác Hồng Hoang Ngoa : Số Lượng : 1
Minh Giác Hồng Hoang Tuyến : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:22:51--------
- Name : friday Giao Dịch Với tuesday
- Item Chuyển : 
 Minh Giác Hồng Hoang Bội : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:22:51--------
- Name : tuesday Giao Dịch Với friday
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Minh Giác Hồng Hoang Bội : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:38:55--------
- Name : friday Giao Dịch Với monday
- Item Chuyển : 
 Minh Giác Hồng Hoang Bội : Số Lượng : 1
 Minh Giác Hồng Hoang Giới : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:38:55--------
- Name : monday Giao Dịch Với friday
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Minh Giác Hồng Hoang Bội : Số Lượng : 1
 Minh Giác Hồng Hoang Giới : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:43:22--------
- Name : killdie Giao Dịch Với becuonghn
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Bình Nitro : Số Lượng : 1
Giáp thú : Số Lượng : 1
Thú trang : Số Lượng : 1
Yên : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:43:22--------
- Name : becuonghn Giao Dịch Với killdie
- Item Chuyển : 
Bình Nitro : Số Lượng : 1
Giáp thú : Số Lượng : 1
Thú trang : Số Lượng : 1
Yên : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:56:23--------
- Name : quanghuy Giao Dịch Với kunai
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Thông linh thảo : Số Lượng : 3393
Rương Ngọc : Số Lượng : 5677

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 12:56:23--------
- Name : kunai Giao Dịch Với quanghuy
- Item Chuyển : 
Thông linh thảo : Số Lượng : 3393
Rương Ngọc : Số Lượng : 5677

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 13:01:11--------
- Name : muzan Giao Dịch Với muzantino
- Item Chuyển : 
 Kim Giáp Ngoa : Số Lượng : 1
 Bùa Vạn Phước : Số Lượng : 1
 Kim Giáp : Số Lượng : 1
 Thạch Anh Bội  : Số Lượng : 1
 Kim Triền Thủ : Số Lượng : 1
 Nhẫn Kim cương : Số Lượng : 1
 Kim Giáp Y : Số Lượng : 1
 Dây Chuyền Hồng Bảo : Số Lượng : 1
 Ngân Bội Tuyến : Số Lượng : 1
 Xe máy : Số Lượng : 1
 Rương Ngọc : Số Lượng : 65
 Long Lực Đan : Số Lượng : 35

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 13:01:11--------
- Name : muzantino Giao Dịch Với muzan
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Kim Giáp Ngoa : Số Lượng : 1
 Bùa Vạn Phước : Số Lượng : 1
 Kim Giáp : Số Lượng : 1
 Thạch Anh Bội  : Số Lượng : 1
 Kim Triền Thủ : Số Lượng : 1
 Nhẫn Kim cương : Số Lượng : 1
 Kim Giáp Y : Số Lượng : 1
 Dây Chuyền Hồng Bảo : Số Lượng : 1
 Ngân Bội Tuyến : Số Lượng : 1
 Xe máy : Số Lượng : 1
 Rương Ngọc : Số Lượng : 65
 Long Lực Đan : Số Lượng : 35

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 13:02:18--------
- Name : tuesday Giao Dịch Với friday
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Minh Giác Hồng Hoang Phù : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 13:02:18--------
- Name : friday Giao Dịch Với tuesday
- Item Chuyển : 
Minh Giác Hồng Hoang Phù : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 13:03:38--------
- Name : friday Giao Dịch Với tuesday
- Item Chuyển : 
 Minh Giác Hồng Hoang Liên : Số Lượng : 1
 Minh Giác Hồng Hoang Hạ Giáp : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 13:03:38--------
- Name : tuesday Giao Dịch Với friday
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Minh Giác Hồng Hoang Liên : Số Lượng : 1
 Minh Giác Hồng Hoang Hạ Giáp : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 13:11:41--------
- Name : friday Giao Dịch Với monday
- Item Chuyển : 
 Minh Giác Hồng Hoang Giáp : Số Lượng : 4
 Minh Giác Hồng Hoang Phù : Số Lượng : 1
 Minh Giác Hồng Hoang Liên : Số Lượng : 1
 Minh Giác Hồng Hoang Phù : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 13:11:41--------
- Name : monday Giao Dịch Với friday
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Minh Giác Hồng Hoang Giáp : Số Lượng : 4
 Minh Giác Hồng Hoang Phù : Số Lượng : 1
 Minh Giác Hồng Hoang Liên : Số Lượng : 1
 Minh Giác Hồng Hoang Phù : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 13:23:48--------
- Name : quanghuy Giao Dịch Với kunai
- Item Chuyển : 
 Long Lực Đan : Số Lượng : 1414
 Minh Mẫn Đan : Số Lượng : 2772
 Sinh Mệnh Đan : Số Lượng : 1435
 Kháng Thể Đan : Số Lượng : 2785
 Mảnh giấy vụn : Số Lượng : 827
 Đá danh vọng cấp 1 : Số Lượng : 6909
 Đá danh vọng cấp 2 : Số Lượng : 5808
 Pet Bóng Ma : Số Lượng : 1
 Hoàn lương chi thảo : Số Lượng : 9994
 Dưa hấu tròn : Số Lượng : 428

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 13:23:48--------
- Name : kunai Giao Dịch Với quanghuy
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Long Lực Đan : Số Lượng : 1414
 Minh Mẫn Đan : Số Lượng : 2772
 Sinh Mệnh Đan : Số Lượng : 1435
 Kháng Thể Đan : Số Lượng : 2785
 Mảnh giấy vụn : Số Lượng : 827
 Đá danh vọng cấp 1 : Số Lượng : 6909
 Đá danh vọng cấp 2 : Số Lượng : 5808
 Pet Bóng Ma : Số Lượng : 1
 Hoàn lương chi thảo : Số Lượng : 9994
 Dưa hấu tròn : Số Lượng : 428

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 13:46:44--------
- Name : trum49 Giao Dịch Với piyangho
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Thú trang : Số Lượng : 1
Dây cương : Số Lượng : 1
Yên : Số Lượng : 1
Giáp thú : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 13:46:44--------
- Name : piyangho Giao Dịch Với trum49
- Item Chuyển : 
Thú trang : Số Lượng : 1
Dây cương : Số Lượng : 1
Yên : Số Lượng : 1
Giáp thú : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 14:16:20--------
- Name : gobosu Giao Dịch Với vavavaww
- Item Chuyển : 
 Thái Dương Táng Hồn Dao : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 14:16:20--------
- Name : vavavaww Giao Dịch Với gobosu
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Thái Dương Táng Hồn Dao : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 14:37:50--------
- Name : sexgirl Giao Dịch Với playgirl
- Item Chuyển : 
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 14:37:50--------
- Name : playgirl Giao Dịch Với sexgirl
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 14:38:30--------
- Name : playgirl Giao Dịch Với sexgirl
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 14:38:30--------
- Name : sexgirl Giao Dịch Với playgirl
- Item Chuyển : 
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 14:54:51--------
- Name : quanghuy Giao Dịch Với quatvaolon
- Item Chuyển : 
 Lục Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 14:54:51--------
- Name : quatvaolon Giao Dịch Với quanghuy
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Lục Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 15:48:06--------
- Name : quatvaolon Giao Dịch Với kunai
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Lang hồn mộc : Số Lượng : 2971
Địa lang thảo : Số Lượng : 2964
Tam lục diệp : Số Lượng : 3044
Lang hồn thảo : Số Lượng : 2843
Xích lan hoa  : Số Lượng : 1562

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 15:48:06--------
- Name : kunai Giao Dịch Với quatvaolon
- Item Chuyển : 
Lang hồn mộc : Số Lượng : 2971
Địa lang thảo : Số Lượng : 2964
Tam lục diệp : Số Lượng : 3044
Lang hồn thảo : Số Lượng : 2843
Xích lan hoa  : Số Lượng : 1562

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 16:17:42--------
- Name : quatvaolon Giao Dịch Với kunai
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Pet Bóng Ma : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 16:17:42--------
- Name : kunai Giao Dịch Với quatvaolon
- Item Chuyển : 
Pet Bóng Ma : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 16:17:46--------
- Name : vavavaww Giao Dịch Với gobosu
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Giáp thú : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 16:17:46--------
- Name : gobosu Giao Dịch Với vavavaww
- Item Chuyển : 
Giáp thú : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 16:20:15--------
- Name : panmaume Giao Dịch Với deptraivcl
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 2000000000
-------------
----------Thời Gian : 2023-07-06 16:20:15--------
- Name : deptraivcl Giao Dịch Với panmaume
- Item Chuyển : 

- Xu Chuyển : 2000000000
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 17:37:00--------
- Name : ki3mvip Giao Dịch Với ditmeadmin
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Mặt nạ Super Broly : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 17:37:00--------
- Name : ditmeadmin Giao Dịch Với ki3mvip
- Item Chuyển : 
Mặt nạ Super Broly : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 18:18:40--------
- Name : skyfall Giao Dịch Với hongkong
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 18:18:40--------
- Name : hongkong Giao Dịch Với skyfall
- Item Chuyển : 
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 18:21:50--------
- Name : hongkong Giao Dịch Với skyfall
- Item Chuyển : 
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 18:21:50--------
- Name : skyfall Giao Dịch Với hongkong
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 18:55:34--------
- Name : trumquat Giao Dịch Với nsotest1
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Mặt nạ Super Broly : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 18:55:34--------
- Name : nsotest1 Giao Dịch Với trumquat
- Item Chuyển : 
Mặt nạ Super Broly : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 19:25:38--------
- Name : faker Giao Dịch Với luffy
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 19:25:38--------
- Name : luffy Giao Dịch Với faker
- Item Chuyển : 
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 19:26:18--------
- Name : xolodaxua Giao Dịch Với adminngu
- Item Chuyển : 
 Lam Tinh Ngọc : Số Lượng : 1
 Huyền Tinh Ngọc : Số Lượng : 1
 Lục Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Lục Ngọc : Số Lượng : 1
 Huyết Ngọc : Số Lượng : 1
 Lục Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Huyền Tinh Ngọc : Số Lượng : 1
 Lục Ngọc : Số Lượng : 1
 Huyền Tinh Ngọc : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 19:26:18--------
- Name : adminngu Giao Dịch Với xolodaxua
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Lam Tinh Ngọc : Số Lượng : 1
 Huyền Tinh Ngọc : Số Lượng : 1
 Lục Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Lục Ngọc : Số Lượng : 1
 Huyết Ngọc : Số Lượng : 1
 Lục Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Huyền Tinh Ngọc : Số Lượng : 1
 Lục Ngọc : Số Lượng : 1
 Huyền Tinh Ngọc : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 19:26:29--------
- Name : luffy Giao Dịch Với faker
- Item Chuyển : 
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 19:26:29--------
- Name : faker Giao Dịch Với luffy
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1
 Xích Nhãn Ngân Lang : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 19:27:07--------
- Name : faker Giao Dịch Với luffy
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Minh Mẫn Đan : Số Lượng : 329
Long Lực Đan : Số Lượng : 143
Kháng Thể Đan : Số Lượng : 343
Sinh Mệnh Đan : Số Lượng : 175

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 19:27:07--------
- Name : luffy Giao Dịch Với faker
- Item Chuyển : 
Xích Nhãn Ngân Lang : Số Lượng : 1
Xích Nhãn Ngân Lang : Số Lượng : 1
Minh Mẫn Đan : Số Lượng : 329
Long Lực Đan : Số Lượng : 143
Kháng Thể Đan : Số Lượng : 343
Sinh Mệnh Đan : Số Lượng : 175

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 19:29:08--------
- Name : xolodaxua Giao Dịch Với adminngu
- Item Chuyển : 
 Huyết Ngọc : Số Lượng : 1
 Huyền Tinh Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Huyền Tinh Ngọc : Số Lượng : 1
 Huyết Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Huyền Tinh Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Huyết Ngọc : Số Lượng : 1
 Lục Ngọc : Số Lượng : 1
 Lục Ngọc : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 19:29:08--------
- Name : adminngu Giao Dịch Với xolodaxua
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Huyết Ngọc : Số Lượng : 1
 Huyền Tinh Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Huyền Tinh Ngọc : Số Lượng : 1
 Huyết Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Huyền Tinh Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Huyết Ngọc : Số Lượng : 1
 Lục Ngọc : Số Lượng : 1
 Lục Ngọc : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 19:29:46--------
- Name : xolodaxua Giao Dịch Với adminngu
- Item Chuyển : 
 Huyền Tinh Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Huyết Ngọc : Số Lượng : 1
 Huyết Ngọc : Số Lượng : 1
 Huyết Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Huyền Tinh Ngọc : Số Lượng : 1
 Huyền Tinh Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Huyết Ngọc : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 19:29:46--------
- Name : adminngu Giao Dịch Với xolodaxua
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
 Huyền Tinh Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Huyết Ngọc : Số Lượng : 1
 Huyết Ngọc : Số Lượng : 1
 Huyết Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Huyền Tinh Ngọc : Số Lượng : 1
 Huyền Tinh Ngọc : Số Lượng : 1
 Lam Tinh Ngọc : Số Lượng : 1
 Huyết Ngọc : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 20:51:58--------
- Name : quanghuy Giao Dịch Với kunai
- Item Chuyển : 
 Sinh Mệnh Đan : Số Lượng : 135
 Long Lực Đan : Số Lượng : 128
 Kháng Thể Đan : Số Lượng : 224
 Đá danh vọng cấp 1 : Số Lượng : 596
 Đá danh vọng cấp 2 : Số Lượng : 476
 Minh Mẫn Đan : Số Lượng : 244
 Thẻ bài kinh nghiệm gia tộc cao : Số Lượng : 134

- Xu Chuyển : 0
- Item Nhận : 
Thông linh thảo : Số Lượng : 3991
Rương Ngọc : Số Lượng : 7745
Mảnh giấy vụn : Số Lượng : 2238

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 20:51:58--------
- Name : kunai Giao Dịch Với quanghuy
- Item Chuyển : 
Thông linh thảo : Số Lượng : 3991
Rương Ngọc : Số Lượng : 7745
Mảnh giấy vụn : Số Lượng : 2238

- Xu Chuyển : 0
- Item Nhận : 
 Sinh Mệnh Đan : Số Lượng : 135
 Long Lực Đan : Số Lượng : 128
 Kháng Thể Đan : Số Lượng : 224
 Đá danh vọng cấp 1 : Số Lượng : 596
 Đá danh vọng cấp 2 : Số Lượng : 476
 Minh Mẫn Đan : Số Lượng : 244
 Thẻ bài kinh nghiệm gia tộc cao : Số Lượng : 134

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 21:38:42--------
- Name : tuyetdung1 Giao Dịch Với tuoiconngancon
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Dưa hấu tròn : Số Lượng : 30000
Dưa hấu tròn : Số Lượng : 10000
Dưa hấu tròn : Số Lượng : 499
Dưa hấu tròn : Số Lượng : 1200

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 21:38:42--------
- Name : tuoiconngancon Giao Dịch Với tuyetdung1
- Item Chuyển : 
Dưa hấu tròn : Số Lượng : 30000
Dưa hấu tròn : Số Lượng : 10000
Dưa hấu tròn : Số Lượng : 499
Dưa hấu tròn : Số Lượng : 1200

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 22:43:08--------
- Name : trumkiem1s Giao Dịch Với mousse
- Item Chuyển : 

- Xu Chuyển : 0
- Item Nhận : 
Bộ điều khiển : Số Lượng : 1
Bình Nitro : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 22:43:08--------
- Name : mousse Giao Dịch Với trumkiem1s
- Item Chuyển : 
Bộ điều khiển : Số Lượng : 1
Bình Nitro : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 23:02:03--------
- Name : words Giao Dịch Với tieumax
- Item Chuyển : 
 Hắc ngưu : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 
Dưa hấu tròn : Số Lượng : 2500
Haggis : Số Lượng : 1
Haggis : Số Lượng : 1
Haggis : Số Lượng : 1
Haggis : Số Lượng : 1
Haggis : Số Lượng : 1

- Xu Nhận : 0
-------------
----------Thời Gian : 2023-07-06 23:02:03--------
- Name : tieumax Giao Dịch Với words
- Item Chuyển : 
Dưa hấu tròn : Số Lượng : 2500
Haggis : Số Lượng : 1
Haggis : Số Lượng : 1
Haggis : Số Lượng : 1
Haggis : Số Lượng : 1
Haggis : Số Lượng : 1

- Xu Chuyển : 0
- Item Nhận : 
 Hắc ngưu : Số Lượng : 1

- Xu Nhận : 0
-------------
